# Codewars

./: Codewars.sln  README.md
General/: 3Sum.cs  CarFleet.cs  ContainerWithMostWater.cs  ContainsDuplicateSln.cs  DailyTempratureSln.cs  GameOfLife.cs  GenerateParenthesisSln.cs  GroupAnagramsSln.cs  LargestRectangleArea.cs  LargestSquareAreaProblem.cs  LongestConsecutiveSln.cs  MinStack.cs  MinimumSumOfValuesByDividingArray.cs  MissingNumber.cs  ProductOfArrayExceptSelf.cs  Program.cs  RectangleArea.cs  ReversPolishNotation.cs  SerializeAndDeserializeBinaryTree.cs  StringEncodeAndDecodeSln.cs  TopKFrequentElementsSln.cs  TwoSum2Indexes.cs  ValidAnagramSln.cs  ValidPalindrome.cs  ValidParentheses.cs  ValidaSudoku.cs  WordPatternSln.cs
Two Sum/: Two Sum.csproj
src/Add Two Numbers/: Add Two Numbers.csproj  Program.cs
src/BestTravel/: BestTravel.csproj  Program.cs
src/Break camelCase/: Break camelCase.csproj  Program.cs
src/DetectPangram/: Program.cs
src/DuplicateEncoder/: Program.cs
src/FindTheDivisors/: Program.cs
src/Group Anagrams/: Dockerfile  Group Anagrams.csproj  Program.cs
src/Longest Palindromic Substring/: Longest Palindromic Substring.csproj  Program.cs
src/LongestSubstringWithoutRepeatingCharacters/: Program.cs
src/Make a spiral/: Make a spiral.csproj  Program.cs
src/Median of Two Sorted Arrays/: Median of Two Sorted Arrays.csproj  Program.cs
src/MovingZerosToTheEnd/: MovingZerosToTheEnd.csproj  Program.cs
src/Next bigger number with the same digits/: Next bigger number with the same digits.csproj  Program.cs
src/PaginationHelper/: Program.cs
src/Palindrome Number/: Dockerfile  Palindrome Number.csproj  Program.cs
src/Regular Expression Matching/: Dockerfile  Program.cs  Regular Expression Matching.csproj
src/Removing Minimum and Maximum From Array/: Dockerfile  Program.cs  Removing Minimum and Maximum From Array.csproj
src/Reverse Integer/: Program.cs  Reverse Integer.csproj
src/Rot13/: Program.cs
src/Simple Pig Latin/: Program.cs  Simple Pig Latin.csproj
src/SpinningWords/: Program.cs  SpinningWords.csproj
src/String to Integer ATOI/: Dockerfile  Program.cs  String to Integer ATOI.csproj
src/StripComments/: Program.cs
src/Sum of Even Numbers After Queries/: Program.cs  Sum of Even Numbers After Queries.csproj
src/TwoSum/: Program.cs  TwoSum.csproj
src/UniqueInOrder/: Program.cs
src/WhereMyAnagramsAt/: Program.cs
src/WhoLikesIt/: Program.cs
src/sqls/: combineTables.sql
